{
  "name": "1wt_portfolio",
  "version": "1.0.0",
  "description": "1WT Portfolio Web Essentials",
  "main": "index.js",
  "scripts": {
    "watch": "live-server --port=5555 --open=src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
